MONGOLAB_URI=mongodb://admin:password@ds011734.mlab.com:11734/johnny-hack
SLACK_ID=16375843078.39018770275
SLACK_SECRET=http://localhost:5000/
SLACK_REDIRECT=http://localhost:5000/
PORT=5000
SLACK_SECRET=e179e9f917c233cbaa26e85fabb27328
AUTH=OjZranJja2YybmM0b3kyM3l6YTd6bnlpN2Z2ZnRwdzNvMm9kd3ViN3k1amk1bWZxaHV4emE=
VSTS_DOMAIN=chrislund
VSTS_TEAM=FailureIsNotAnOption
ADMIN_URL=http://johnny-three.herokuapp.com/admin/